<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
    <title>Dicionário</title>
</head>
<body>
 
    <header>
        <h1>Agnes Schmidt</h1>
    </header>
 
   
 
    <main>
        <h2>Palavras</h2>                
    </main> 

    <section class="words">
            <section class="box">
                <div class="caixa1 caixa3">
                    <ol>
                        <li>Anxiety</li>
                    
                        <li>Probably</li>
                    
                        <li>Cautiously</li>
                    
                        <li>Scorched</li>
                    
                        <li>Unhappily</li>
                    </ol>
                </div>
            
                <div class="caixa2 caixa3">
                    <ol>
                    <li>Struggled</li>
        
                    <li>Frosting</li>
        
                    <li>Horrifield</li>
        
                    <li>Boldly</li>
        
                    <li>Annouced</li>
                    </ol>
                </div>
            
                <section class="modelo">
                <div id="botoes-container"></div>
        
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <span class="close" id="fechar-modal">&times;close</span>
                        <h2 id="titulo-modal" class=""></h2>
                        <p id="texto-modal"></p>
                        <audio controls id="audio-modal"></audio>
                        <h2 id="ingles-modal" class=""></h2>
                        <p id="fraseing-modal"></p>
                        <h2 id="pttitulo-modal"></h2>
                        <p id="pttexto-modal"></p>
                        <audio controls id="ptaudio-modal"></audio>
                        <h2 id="portugues-modal" class=""></h2>
                        <p id="frasept-modal"></p>
        
                    </div>
                </div>
            </section>
        </section>
    </section>



    <main class="modulo">
        <h3 class="contot">Conto-Amor entre geadas</h3>
             <section class="box3">
                <div class="conto">
                    <ol>James tinha uma personalidade tranquila, mas uma constante <b>ansiedade</b>  o acompanhava.</ol>
                    <ol>Ao que aparentava ele <b>provavelmente</b>  tinha cortado a perna em um galho baixo.</ol>
                    <ol>Ele parecia <b> horrorizado</b> e com medo</ol>
                    <ol>James <b>cautelosamente</b> foi se aproximando, e perguntou</ol>
                    <ol>Em uma noite sombria e gelada <b>infelizmente</b> uma avalanche surpreendeu o vilarejo</ol>
                    <ol>James <b>lutou</b> com o que tinha para ajudar os moradores.</ol>
                    <ol><b>Corajosamente</b>, James se lançou na direção de Thomas.</ol>
                    <ol>Ele tentou assar alguns biscoitos e pães, mas acabou se <b>queimado</b> no processo</ol>
                    <ol>Eles <b>anunciaram</b> informando ao vilarejo que estavam juntos e foram muito bem recebidos por todos.</ol>
                    <ol>E a <b>geada</b> que antes cobria tudo ao redor passou a ser testemunha de um amor que florescia e se fortalecia a cada dia. </ol>
        
                </div>
            </section>
    </main>
        
    



    <!--<script src="./index.js></script"-->
</body>
</html>